.cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ffe4e1;
}

.cart-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(10px, 1fr));
  gap: 10px;
  border: 2px solid black;
  padding: 20px;
  background-color: #ffffff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
.product-image {
  max-width: 10px;
  margin-right: 10px;
}
.cart-item {
  border: 2px solid black;
  padding: 10px;
  margin-bottom: 10px;
  background-color: #ffffff;
}

.cart-item p {
  margin: 5px 0;
}

.cart-item button {
  background-color: #0062ff83;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.cart-item button:hover {
  background-color: #cc0000;
}

.total {
  text-align: center;
  padding-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .cart-grid {
    grid-template-columns: repeat(1, minmax(10px, 1fr));
  }
}
